# 后端API
API_PROXY=http://localhost:3000



# SMTP邮箱配置
SMTP_HOST=smtp.163.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=your-email@163.com
SMTP_PASS=your-password-or-token


# JWT配置
JWT_SECRET=your-jwt-secret-key

# 服务器配置
PORT=3000